# GwDemo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/detesters/graphwalker/: Runner.java  SearchTest.java  ShoppingCartTest.java  SomeSmallTest.java
src/main/resources/com/detesters/graphwalker/: Search.graphml  ShoppingCart.graphml  SmallTest.graphml
